[33mcommit ce433bd2ca4ca10d1c37516405cecf86f3988eae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Radosław <radoslaw.begej@gmail.com>
Date:   Wed Nov 7 21:28:31 2018 +0100

    folio 1.0.0.1

[33mcommit b5521954a1f4caab9508782aa8c872c8ca82d69f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Radosław <radoslaw.begej@gmail.com>
Date:   Mon Oct 29 22:20:57 2018 +0100

    update 1.0.0.1

[33mcommit 78519bb639f3e6e7286f9dc8753cd40a62ddba8d[m
Author: Radosław <radoslaw.begej@gmail.com>
Date:   Sun Oct 28 20:12:32 2018 +0100

    up

[33mcommit 4ea9ddc9e27577980fe27d49ab48426795d8c1d7[m
Author: Radosław <radoslaw.begej@gmail.com>
Date:   Sun Oct 28 20:09:24 2018 +0100

    update 0.1'

[33mcommit da7fe897f31da5e3039aacd9bda5f452dfe2468b[m
Author: Radoslav <Radoslaw.Begej@Gmail.com>
Date:   Wed Oct 3 15:28:04 2018 +0200

    git

[33mcommit 8d94ec65e3fe52c46d3211b3ca79ca60beb0eb13[m
Author: Radoslav <Radoslaw.Begej@Gmail.com>
Date:   Wed Oct 3 15:17:34 2018 +0200

    mailer

[33mcommit e4ee0a5c0712744dcd749ccec06d17ce7a4bfe47[m
Author: Radoslav <Radoslaw.Begej@Gmail.com>
Date:   Wed Oct 3 14:15:05 2018 +0200

    some message

[33mcommit 3cbc5ba8480f58419bdbbfd8bf93444ef8134ca4[m
Author: Radoslav <Radoslaw.Begej@Gmail.com>
Date:   Wed Oct 3 13:45:17 2018 +0200

    qw

[33mcommit 18d4d508d80644c66e4e5fb356606bdd2247d68e[m
Author: Radoslav <Radoslaw.Begej@Gmail.com>
Date:   Wed Oct 3 13:15:01 2018 +0200

    \
    
    \

[33mcommit 782d4a4b18860ac1641cf86801083e69f8065053[m
Author: Radoslav <Radoslaw.Begej@Gmail.com>
Date:   Tue Oct 2 12:28:30 2018 +0200

    test
